kobis.api_key=342f60885e5e3583a7c9be41e3ff2cb7
navermovie.api_id.key=X-Naver-Client-Id
navermovie.api_pw.key=X-Naver-Client-Secret
navermovie.api_id.value=7byI1OLh_QSu1PIBHm9c
navermovie.api_pw.value=oC4QdFZ9Oe