kobis.api_key=342f60885e5e3583a7c9be41e3ff2cb7
navermovie.api_id.key=X-Naver-Client-Id
navermovie.api_pw.key=X-Naver-Client-Secret
navermovie.api_id.value=7byI1OLh_QSu1PIBHm9c
navermovie.api_pw.value=oC4QdFZ9Oe
kobis.boxoffice.daily=http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key={key}&targetDt={targetDt}
kobis.boxoffice.weekly=http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchWeeklyBoxOfficeList.json?key={key}&targetDt={targetDt}
navermovie=https://openapi.naver.com/v1/search/movie.json?query=
screeningmovie.base_url=https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%98%81%ED%99%94
theaterupdate.base_url=https://map.kakao.com/?from=total&nil_suggest=btn&q=%EC%98%81%ED%99%94%EA%B4%80&tab=place
